body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
}
.bodih {
    margin-top: 5vh;
    margin-left: 35%;
    height: 550px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: white;
    background-size: cover;
    box-shadow:  0 0 40px rgba(0, 0, 0, 0.2);
}
.bodeh {
    /* margin: 5vh 5vh 5vh 5vh; */
    margin-top: 10vh;
    margin-left: 35%;
    height: 450px;

    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: white;
    background-size: cover;
    box-shadow:  0 0 40px rgba(0, 0, 0, 0.2);
    
}
/* .container {
    width: 400px;
    max-width: 400px;
    margin-left: 5rem;
    padding: 5rem;
    
    border-radius: var(--border-radius);
    background-color: #ffffff;
} */
/* 
.container, .form__input, .form__button {
    font: 500 1rem 'Quicksand' sans-serif;
} */

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: #4bb544;
}

.form__message--error {
    color: #cc3333;
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--success {
    color: black;
    border-color: none;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--color-error);
}

.form__button {
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: #be5c90;
}

.form__button:hover {
    background: #9d356c;
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.form__link:hover {
    text-decoration: underline;
}